function onLoad(save_state)
    my_status_block = getObjectFromGUID(guid_status_block)
    self.createButton(
        {
            click_function = "pressed",
            label = "->",
            function_owner = self,
            position = {0, 1, 1},
            rotation = {0, 180, 0},
            width = 800,
            height = 600,
            font_size = 500
        }
    )
end

function pressed()
    -- consumes nothing and adjusts the global game state
    new_state = Global.call("advance_game_state")
end
