guidNote="2e721f"
guidRook="d90765"
guidDice="ac34f9"
guidBag="0b1fdf"
guidRedBlock="e071dc"
guidCounter="ef003d"
guidClock="bf32a3"
guidDeck="169b81"
guidJoker="2b2e3c"
guidZone="e1028f"

function onload(save_state)
	self.createButton({	click_function = 'pressed', label = 'X',
						function_owner = self,
						position = {0, 0.18, 0}, rotation = {0, 0, 0},
						width = 1000, height = 1000, font_size = 500  })
end


function pressed(clicked_object, player)
	local params = {
		msg = "Hello world!",
		color = {r=0.2, g=1,b=0.2}
	}
	Global.call("testFunc", params)
end