win_cube_GUID = "506978"
completed_task_counter_GUID = "21e8f6"

function onLoad()
    completed_task_value = 0
    completed_task_counter = getObjectFromGUID(completed_task_counter_GUID)
    win_cube = getObjectFromGUID(win_cube_GUID)
end

function onUpdate()
    completed_task_counter.setValue(#self.getObjects())
end

function filterObjectEnter(obj)
    -- consumes an object trying to get into the bag and returns
    -- true if the object's a taskcard, false otherwise.
    return Global.call("is_taskcard_p", obj)
end
