win_cube_GUID = "506978"
completed_mission_counter_GUID = "21e8f6"

function onLoad()
    completed_mission_value = 0
    completed_mission_counter = getObjectFromGUID(completed_mission_counter_GUID)
    win_cube = getObjectFromGUID(win_cube_GUID)
end

function onUpdate()
    completed_mission_counter.setValue(#self.getObjects())
end

function filterObjectEnter(obj)
    -- consumes an object trying to get into the bag and returns
    -- true if the object's a missioncard, false otherwise.
    return Global.call("is_missioncard_p", obj)
end
