function onLoad()
  progress = 0
  difficulty = 5
  state_fstring = [[
  The laboratory has been thoroughly destroyed.
  You need to put it back in order.
  ]]
  self.setDescription(string.format(state_fstring, progress, difficulty))
end

function onCollisionEnter(collision_info)
  -- stolen from the button-visualizer.
  -- consumes a collision-event and produces the guid of the colliding object.
  -- collision_info table:
  --   collision_object    Object
  --   contact_points      Table     {Vector, ...}
  --   relative_velocity   Vector
  if Global.call("shouldIgnoreCollisionP", collision_info)
  then return
  end
  local obj_GUID = collision_info.collision_object.getGUID()
  local obj = getObjectFromGUID(obj_GUID)
  local item_class = Global.call("getQuasiType", obj)
  if item_class == "Card" or
     item_class == "Deck" then
       local count = Global.call("countSuccesses", obj)
       self.setDescription(string.format(state_fstring, count, difficulty))
       return true
  end
end