--
function onload(save_state)
    current_phase_name = Global.call("format_game_state")
    make_button(current_phase_name)
end

function onUpdate()
    current_phase_name = Global.call("format_game_state")
    edit_self_label(current_phase_name)
end

function make_button(label)
    self.createButton(
        {
            click_function = "pressed",
            label = label,
            function_owner = self,
            position = {0, 1, 5},
            rotation = {0, 180, 0},
            width = 5000,
            height = 1200,
            font_size = 1000
        }
    )
end

edit_self_label = function(str)
    self.editButton({index = 0, label = str})
end

function pressed()
    printToAll("Stop pressing me, I don't do anything")
end
