function onLoad()
    board_scripting_zone_GUID = "057141"
    difficulty_counter_GUID = "28fdfb"
    board_scripting_zone = getObjectFromGUID(board_scripting_zone_GUID)
    difficulty_counter = getObjectFromGUID(difficulty_counter_GUID)
    difficulty_on_board = 0
end


function onUpdate()
  difficulty_on_board = getDifficultyInZone(board_scripting_zone)
  difficulty_counter.setValue(difficulty_on_board)
end

function getDifficultyInZone(zone)
  -- consumes a scripting zone reference and produces the total difficulty of all
  -- currently active missions in the zone.
  active_missioncards = scripting_zone_get_all_missioncards(zone)
  return missioncards_get_total_difficulty(active_missioncards)
end

function missioncards_get_total_difficulty(missioncards)
  -- consumes a table of missioncards and produces their total difficulty
  total = 0
  for _, card in ipairs(missioncards) do
    total = total + missionCardGetValue(card)
  end
  return total
end

function scripting_zone_get_all_missioncards(zone)
  -- consumes a scripting zone and gets all the mission cards within it.
  all_objects = zone.getObjects()
  mission_cards = objects_get_missioncards(all_objects)
  return mission_cards
end

function objects_get_missioncards(t)
  -- consumes a table of objects and produces a table of its members That
  -- are mission cards.
    local out = {}
    -- printToAll(tostring(table == nil))
    -- printToAll(tostring(pairs(table)))
            for _, object in pairs(t) do
              if isMissionCardP(object) then
                table.insert(out, object)
              end
            end
    return out
end

function missionCardGetValue(card)
    -- consumes a mission-card and produces its value on completion
    return tonumber(card.getGMNotes())
end

function isMissionCardP(any)
    -- consumes whatever object description and returns 'true' if it's a missioncard,
    -- false otherwise.
    -- return true
    -- match = string.find(any.getName(), "::difficulty")
    local name_or_nil = any.getName()
    return string.find(name_or_nil, "diff") ~= nil
end
